SECRET_KEY=django-insecure-#%96sjykeig*x6g@ix&!zi)n_a12w60txkmasv^5sdc1mcxjh)
STRIPE_TEST_PUBLIC_KEY=pk_test_51L50PPASZmtHemxfU82ZIpqrkDJp6nDEPHd6k5JVg04CdsSDgHSScVfyeaOCe3lNyvmWCu8aiswGS7gD0C71WrPI009UBRwDzK
STRIPE_TEST_SECRET_KEY=sk_test_51L50PPASZmtHemxfpf4KnfFX6xT1WGwrjghWttMa10O7PMLFKmXkA8M98r3EiDmP6XGG5rgJZ7RPNa1aQPXycGGn00Lm65aoge